"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""


def main(str1, str2):

    if not isinstance(str1, str) != str or not isinstance(str2, str):
        return 0
    elif str1 == str2:
        return 1
    elif len(str1) > len(str2):
        return 2
    elif str2 == 'learn':
        return 3
    else:
        return "Что-то новенькое. У меня нет инструкций :("
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """


if __name__ == "__main__":
    print(main("hello", "hello"))  # Ожидаемый результат: 1
    print(
        main("hello", "world")
    )  # Ожидаемый результат: "Что-то новенькое. У меня нет инструкций :("
    print(main("hello", "hi"))  # Ожидаемый результат: 2
    print(main("hi", "learn"))  # Ожидаемый результат: 3
    print(main("hello", 123))  # Ожидаемый результат: 0
    print(main(123, "hello"))  # Ожидаемый результат: 0
    print(main("hi", "hi"))  # Ожидаемый результат: 1
    print(main("helloooo", "learn"))  # Ожидаемый результат: 2
    print(main("short", "learn"))  # Ожидаемый результат: 3
